# TestCrm

./: README.md  pom.xml
src/main/Test/Test/: GuiBingSort.java  TestExchange.java  TestGet.java  TestHashMap.java  TestMail.java  TestThread.java
src/main/com/test/Dto/: Cust.java  DistributeTable.java  TTest.java
src/main/com/test/annotation/: DBRouting.java  HandleInterceptor.java
src/main/com/test/controller/: TestController.java
src/main/com/test/dao/: DistributeTableDao.java  DistributeTableDao.xml  TestDao.java
src/main/com/test/mybatis/: MyBatisRedisCache.java  SerializeUtil.java
src/main/com/test/query/: DistributeTableQuery.java
src/main/com/test/service/: TestService.java
src/main/com/test/service/Impl/: TestServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: crm-servlet.xml
