jdbc.driverClassName=com.mysql.jdbc.Driver
crm.opt.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
crm.opt.jdbc.username=root
crm.opt.jdbc.password=123456
jdbc.maxActive=75
jdbc.initialSize=25
jdbc.maxWait=10000
jdbc.maxIdle=10
jdbc.minIdle=10
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=25200
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select sysdate() from dual
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=30